# 1st run
start_time =   0.
stop_time  =  80.
time_step  = [ (  0.3, 0.005 ),
               (  3.0, 0.01  ),
               ( 80.0, 0.01  )  ]
save_step  =   0.1
vtk_start  =   0
# 2nd run
#start_time =   3.1
#stop_time  =  20.
#time_step  =   0.025
#save_step  =   0.1
#vtk_start  =  41
# 3rd run
#start_time =   8.2
#stop_time  =  20.
#time_step  =   0.025
#save_step  =   0.1
#vtk_start  =  92
# 4th run
#start_time =  14.9
#stop_time  =  50.
#time_step  =   0.025
#save_step  =   0.1
#vtk_start  = 159
# 5th run
#start_time =  18.8
#stop_time  =  50.
#time_step  =   0.025
#save_step  =   0.1
#vtk_start  = 198
# 6th run
#start_time =  27.9
#stop_time  = 100.
#time_step  =   0.025
#save_step  =   0.1
#vtk_start  = 289
# 7th run
#start_time =  82.8
#stop_time  = 150.
#time_step  = [ (  85., 0.005 ),
#               (  88., 0.01  ),
#               ( 150., 0.025 ) ]
#save_step  =   0.1
#vtk_start  = 838